{
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "lf",
	"htmlWhitespaceSensitivity": "css",
	"ignorePath": ".prettierignore",
	"insertPragma": false,
	"jsxBracketSameLine": false,
	"jsxSingleQuote": true,
	"packageManager": "yarn",
	"printWidth": 100,
	"proseWrap": "preserve",
	"quoteProps": "as-needed",
	"requireConfig": false,
	"requirePragma": false,
	"resolveGlobalModules": false,
	"semi": true,
	"singleQuote": true,
	"tabWidth": 4,
	"trailingComma": "none",
	"useEditorConfig": false,
	"useTabs": true,
	"withNodeModules": false
}
